cabal-version: 3.8
name: purely-functional
version: 0.1.0.0

common shared
    ghc-options: -Wall
    default-language: GHC2021
    default-extensions:
        DataKinds,
        DerivingVia,
        LambdaCase,
        OverloadedStrings,
        RecordWildCards
    build-depends:
        base ^>=4.21.0.0,
        text,
        containers,
        mtl,
        comonad,
        transformers-compat,
        recursion-schemes,
        free,
        optics

library
    import: shared
    hs-source-dirs: src
    exposed-modules:
        PF.Compile.LambdaLift
        PF.Compile.Linearise
        PF.Expr.LambdaLifted
        PF.Expr.Qualified

test-suite purely-functional-test
    import: shared
    default-extensions:
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
    other-modules:
        Test.PF.Linearise
        Test.PF.LambdaLift
        Test.Sexp
        Test.Sexp.Expr
        Theory.FunctionNotation
    build-depends:
        purely-functional,
        tasty,
        tasty-hunit,
        data-fix
