cabal-version: 3.14
name: purely-functional
version: 0.1.0.0

common shared
    ghc-options: -Wall
    default-language: GHC2024
    default-extensions:
        DerivingVia,
        OverloadedStrings,
        RecordWildCards
    build-depends:
        base ^>=4.21.0.0,
        text,
        containers,
        mtl,
        comonad,
        transformers-compat,
        recursion-schemes,
        free,
        optics

library
    import: shared
    hs-source-dirs: src
    exposed-modules:
        PFL.Compile.Qualify
        PFL.Compile.Thread
        PFL.Expr.In
        PFL.Expr.Qualified

test-suite purely-functional-test
    import: shared
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
    other-modules: Test.Sexp
    build-depends:
        purely-functional
